fs2020LegacyImporter/MainWindow.xaml

<Window x:Class="msfsLegacyImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msfsLegacyImporter"
        mc:Ignorable="d"
        Title="MSFS Legacy Importer" Height="640" Width="640">

    <DockPanel>

        <Grid Name="mainScreen" HorizontalAlignment="Stretch" Width="640" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ImageBrush x:Key="img1" ImageSource="mainLeft.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="img2" ImageSource="mainRight.png" Stretch="UniformToFill"/>
                
            </Grid.Resources>

            <TextBlock Name="imageLeft" Cursor="Hand" Grid.Column="0" Grid.Row="0" Background="{StaticResource img1}" PreviewMouseDown="mainImportClick" >
                <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                    <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="imageRight"  Storyboard.TargetProperty="(TextBlock.Opacity)"
                            From="1.0" To="0.25" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>  
                <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                    <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="imageRight"  Storyboard.TargetProperty="(TextBlock.Opacity)"
                            To="1" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>                      
              </TextBlock.Triggers>
            </TextBlock>
            <TextBlock Name="imageRight" Cursor="Hand" Grid.Column="1" Grid.Row="0" Background="{StaticResource img2}" PreviewMouseDown="mainLoadClick" >
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                            Storyboard.TargetName="imageLeft"  Storyboard.TargetProperty="(TextBlock.Opacity)"
                            From="1.0" To="0.25" Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                            Storyboard.TargetName="imageLeft"  Storyboard.TargetProperty="(TextBlock.Opacity)"
                            To="1" Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock Name="imageLeftTooltip" HorizontalAlignment="Left" Margin="10 5 10 0" Foreground="#FFBEDDFF" Grid.Column="0" FontSize="24" ToolTip="imageLeftTooltip">*</TextBlock>
            <TextBlock Name="imageRightTooltip" HorizontalAlignment="Left" Margin="10 5 10 0" Foreground="#FFBEDDFF" Grid.Column="1" FontSize="24" ToolTip="imageRightTooltip">*</TextBlock>
            <ComboBox Name="LangSelector" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="18" Height="30" VerticalAlignment="bottom" Width="auto" Margin="15 15 30 15">
            </ComboBox>
        </Grid>

        <TabControl Name="fsTabControl">
            <TabItem Name="tabInit" Header="Init">
                    <StackPanel DockPanel.Dock="Top" Height="auto" VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                        <Button Content="MainMenuButton" Name="MainMenuButton" Tag="" Margin="1" Click="ShowMainMenu" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>

                        <StackPanel Name="LoadAircraft" DockPanel.Dock="Bottom" Height="auto" VerticalAlignment="Bottom">
                        <TextBlock Name="load_imported_header" TextWrapping="Wrap" Text="load_imported_header" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,-1" Background="Transparent"/>
                        <TextBlock  Name="load_imported_notice" TextWrapping="Wrap" Text="load_imported_notice" VerticalAlignment="Top" DockPanel.Dock="Top"  FontSize="10" HorizontalAlignment="Center" Background="#00808080"/>
                        <Button x:Name="btnOpenFile" Click="BtnOpenFile_Click">btnOpenFile</Button>
                            <Separator Height="1" Margin="0 10 0 0" Width="auto"/>
                        </StackPanel>

                        <StackPanel Name="RescanFiles" DockPanel.Dock="Bottom" Height="auto" VerticalAlignment="Bottom">
                            <TextBlock Name="LoadedHeader" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center"  Margin="0,10,0,10" Background="Transparent"/>
                            <TextBlock Name="LoadLabel" TextWrapping="Wrap" Text="Make files backup before applying any fixes" VerticalAlignment="Top" DockPanel.Dock="Top"  FontSize="10" HorizontalAlignment="Center" Background="#00808080"/>
                            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top">
                                <TextBlock Name="btnOpenFilePath"></TextBlock>
                            </WrapPanel>
                        <TextBlock Name="update_layout_header" TextWrapping="Wrap" Text="update_layout_header" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,-1" Background="Transparent"/>
                        <Button x:Name="btnScan" Click="BtnScan_Click">btnScan</Button>
                            <Separator Height="1" Width="auto"/>
                        </StackPanel>
                        <StackPanel Name="AircraftProcess"  Margin="0,0,0,0"  DockPanel.Dock="Top" VerticalAlignment="Top">
                        </StackPanel>

                        <StackPanel Name="ImportForm" DockPanel.Dock="Top" Height="auto" VerticalAlignment="Top">
                        <TextBlock Name="new_import_header" TextWrapping="Wrap" Text="new_import_header" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,-1" Background="Transparent"/>
                        <TextBlock Name="new_import_notice" TextWrapping="Wrap" Text="new_import_notice" VerticalAlignment="Top" DockPanel.Dock="Top"  FontSize="10" HorizontalAlignment="Center" Background="#00808080"/>
                        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10" VerticalAlignment="Top">
                            <Button Width="auto" Name="btnSourceFolder" Click="BtnOpenSourceFile_Click">btnSourceFolder</Button>
                            <Button Name="btnTargetFolder" Click="BtnOpenTargetFile_Click">btnTargetFolder</Button>
                            </WrapPanel>
                            <WrapPanel Width="auto" DockPanel.Dock="Top" Margin="5,0,0,5" VerticalAlignment="Top">
                                <TextBlock Name="btnSourceFolderPath" MinWidth="100" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Name="btnTargetFolderPath" MinWidth="100" HorizontalAlignment="Left"></TextBlock>
                            </WrapPanel>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Title"/>
                                <TextBox Name="PackageTitle" Grid.Column="1" Text=""/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Directory name"/>
                            <TextBox Name="PackageDir" Grid.Column="1" Text="" TextChanged="TextBlockTargetFile_Input"/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Manufacturer"/>
                                <TextBox Name="PackageManufacturer" Grid.Column="1" Text=""/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Author"/>
                                <TextBox Name="PackageAuthor" Grid.Column="1" Text=""/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Package version"/>
                                <TextBox Name="PackageVer1" Grid.Column="1" Text="1"/>
                                <TextBox Name="PackageVer2" Grid.Column="2" Text="0"/>
                                <TextBox Name="PackageVer3" Grid.Column="3" Text="0"/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Min game version"/>
                                <TextBox Name="PackageMinVer1" Grid.Column="1" Text="1"/>
                                <TextBox Name="PackageMinVer2" Grid.Column="2" Text="17"/>
                                <TextBox Name="PackageMinVer3" Grid.Column="3" Text="10"/>
                            </Grid>
                        <Button Margin="5,5,5,5" Width="auto" x:Name="btnImportSubmit" Click="BtnImportSubmit_Click">btnImportSubmit</Button>
                        </StackPanel>
                    </StackPanel>
            </TabItem>

            <TabItem Name="tabAircraft" Header="Aircraft">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="AircraftBackupButton" Name="AircraftBackupButton" Margin="1" Tag="aircraft.cfg" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="AircraftEditButton" Margin="1" Name="AircraftEditButton" Tag="aircraft.cfg" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <!--<TextBlock x:Name="AircraftContent" VerticalAlignment="Top" TextWrapping="Wrap"  DockPanel.Dock="Top">
                    </TextBlock>-->
                        <StackPanel Name="AircraftPerformance"  Margin="0,0,0,0"  DockPanel.Dock="Top" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="AircraftSections" Tag="aircraft.cfg" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabEngines" Header="Engines">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="EnginesBackupButton" Name="EnginesBackupButton" Margin="1" Tag="engines.cfg" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="EnginesEditButton" Margin="1" Name="EnginesEditButton" Tag="engines.cfg" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="EnginesData" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="AfterburnerData" VerticalAlignment="Top">
                        </StackPanel>
                        <TextBlock Name="engines_power" TextWrapping="Wrap" Text="engines_power" Foreground="Black" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,-1" Background="Transparent"/>
                        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,20,0,40" VerticalAlignment="Top">
                            <Button Width="auto" Click="BtnEnginePowerClick" Tag="0.5">-50%</Button>
                            <Button Width="auto" Click="BtnEnginePowerClick" Tag="0.75">-25%</Button>
                            <Button Width="auto" Click="BtnEnginePowerClick" Tag="0.9">-10%</Button>
                            <Button Width="auto" Margin="50,0,0,0" Click="BtnEnginePowerClick" Tag="1.111111">+11%</Button>
                            <Button Width="auto" Click="BtnEnginePowerClick" Tag="1.3333333">+33%</Button>
                            <Button Width="auto" Click="BtnEnginePowerClick" Tag="2.0">+100%</Button>
                        </WrapPanel>
                        <Separator Height="1" Margin="0 0 0 10" Width="auto"/>
                        <Grid>
                            <StackPanel Name="EnginesAir" Tag="engines.cfg" VerticalAlignment="Top">
                            </StackPanel>
                        </Grid>
                        <StackPanel Name="EnginesSections" Tag="engines.cfg" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabFlightModel" Header="FlightModel">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="FlightModelBackupButton" Name="FlightModelBackupButton" Margin="1" Tag="flight_model.cfg" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="FlightModelEditButton" Margin="1" Name="FlightModelEditButton" Tag="flight_model.cfg" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="ContactPointsData" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="FlightModelData" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="FlightModelIssues" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="FlightModelAir" Tag="flight_model.cfg" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="FlightModelSections" Tag="flight_model.cfg" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabCockpit" Header="Cockpit">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="CockpitBackupButton" Name="CockpitBackupButton" Margin="1" Tag="cockpit.cfg" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="CockpitEditButton" Margin="1" Name="CockpitEditButton" Tag="cockpit.cfg" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="CockpitSections" Tag="cockpit.cfg" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabSystems" Header="Systems">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="SystemsBackupButton" Name="SystemsBackupButton" Margin="1" Tag="systems.cfg" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="SystemsEditButton" Margin="1" Name="SystemsEditButton" Tag="systems.cfg" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="SystemsData" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="SystemsSections" Tag="systems.cfg" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabRunway" Header="Runway">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="RunwayBackupButton" Margin="1" Name="RunwayBackupButton" Tag="runway.flt" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="RunwayEditButton" Margin="1" Name="RunwayEditButton" Tag="runway.flt" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="RunwayData" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="RunwaySections" Tag="runway.flt" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabTextures" Header="Textures">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="TexturesList" VerticalAlignment="Top" >
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabModel" Header="Models">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="ModelBackupButton" Margin="1" Name="ModelBackupButton" Tag="" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="ModelAfterburnerList" VerticalAlignment="Top" >
                        </StackPanel>
                        <StackPanel Name="ModelsList" VerticalAlignment="Top" >
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabSound" Header="Sounds">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Name="SoundList" VerticalAlignment="Top" >
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabPanel" Header="Panels">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="PanelBackupButton" Margin="1" Name="PanelBackupButton" Tag="" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="CabsList" VerticalAlignment="Top" >
                        </StackPanel>
                        <StackPanel Name="PanelsList" VerticalAlignment="Top" >
                        </StackPanel>
                        <StackPanel Name="GaugesList" VerticalAlignment="Top" >
                        </StackPanel>
                        <StackPanel Name="ExpressionTest" VerticalAlignment="Top" Width="600">
                            <TextBox Name="TextExpressionField" Visibility="Collapsed" Height="100" HorizontalAlignment="Stretch"></TextBox>
                            <TextBlock Name="TextExpressionResult"  Visibility="Collapsed" Height="100" HorizontalAlignment="Stretch" TextWrapping="Wrap" ></TextBlock>
                            <Button Name="TextExpressionButton" Click="TextExpressionClick">TextExpressionButton</Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabAbout" Header="About">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Name="AboutContent" VerticalAlignment="Top">
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 10, 5, 0">
                              News, updates and feedback at:
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0">
                            <Hyperlink NavigateUri="https://www.facebook.com/touching.cloud2020" RequestNavigate="Hyperlink_RequestNavigate">
                                facebook.com/touching.cloud2020
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock ToolTip="Left click - open website, Right click - reset counter" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0">
                            <Hyperlink NavigateUri="https://msfs.touching.cloud/news/" RequestNavigate="Hyperlink_RequestNavigate" MouseRightButtonDown="resetMissedUpdates">
                                MSFS.Touching.Cloud <TextBlock Foreground="DarkRed" Name="newsLink"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 10, 5, 0">
                                Support: msfs@touching.cloud
                        </TextBlock>

                        <StackPanel Name="Label" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Margin="5,5,5,20">
                            <TextBlock Name="about_colored_header" TextWrapping="Wrap" Text="about_colored_header" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,10" Background="Transparent"/>
                            <TextBlock Name="about_colored_green" Width="600" Foreground="DarkGreen">about_colored_green</TextBlock>
                            <TextBlock Name="about_colored_orange" Width="600" Foreground="DarkOrange">about_colored_orange</TextBlock>
                            <TextBlock Name="about_colored_red" Width="600" Foreground="DarkRed">about_colored_red</TextBlock>
                        </StackPanel>
                        <Grid Name="aboutScreen" HorizontalAlignment="Stretch" Width="640">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Name="UsefulLinks" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="5" Width="auto" HorizontalAlignment="Center">
                                <TextBlock Name="about_links_header" TextWrapping="Wrap" Text="about_links_header" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,0,0,10" Background="Transparent"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="readme.txt" RequestNavigate="Hyperlink_RequestNavigate">
                                        Readme
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="http://www.andreadrian.de/FS_2020_sailplanes/msfsLegacyImporter_how-to.pdf" RequestNavigate="Hyperlink_RequestNavigate">
                                        Step by step tutorial by Paul Falke
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://www.nexusmods.com/microsoftflightsimulator/mods/117" RequestNavigate="Hyperlink_RequestNavigate">
                                        Thumb me up on Nexusmods!
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="http://msfs.touching.cloud/mods/msfs-legacy-importer/" RequestNavigate="Hyperlink_RequestNavigate">
                                        Importer releases archive
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://forums.flightsimulator.com/" RequestNavigate="Hyperlink_RequestNavigate">
                                        Flight Simulator official website
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://discord.gg/bdbcZnP" RequestNavigate="Hyperlink_RequestNavigate">
                                        MFS SDK Discord channel
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://www.facebook.com/groups/1803376689823050" RequestNavigate="Hyperlink_RequestNavigate">
                                        MS Flight Simulator Gliders FB group
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="http://www.mudpond.org/" RequestNavigate="Hyperlink_RequestNavigate">
                                        AirUpdate air file editor by GWBeckwith
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://docs.google.com/spreadsheets/d/1ZcP3mFtIKMlOi479fb-lu-jN_ZAQhiI32yOJO-aL3SA/edit#gid=0" RequestNavigate="Hyperlink_RequestNavigate">
                                        AIR to CFG Master Sheet by OzWookiee
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://www.scenerydesign.org/development-releases/" RequestNavigate="Hyperlink_RequestNavigate">
                                        ModelConverterX
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://developer.nvidia.com/legacy-texture-tools" RequestNavigate="Hyperlink_RequestNavigate">
                                        nVidia Legacy Texture Tools
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" TextAlignment="Center">To send direct message, visit Discord channel</TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" TextAlignment="Center">or email on msfs@touching.cloud</TextBlock>
                            </StackPanel>
                            <StackPanel Name="Translation" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="5" Width="auto" HorizontalAlignment="Center">
                                <TextBlock Name="about_translation_header" TextWrapping="Wrap" Text="about_translation_header" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,0,0,10" Background="Transparent"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink NavigateUri="https://docs.google.com/document/d/1TRCWeobJksmINLaV6u7aRGjeSFQSA2fUx-Mlua6z4IM/edit?usp=sharing" RequestNavigate="Hyperlink_RequestNavigate">
                                        How to
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="French" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,10,0,0" Background="Transparent"/>
                                <TextBlock HorizontalAlignment="Center">
                                    jackburton
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="Russian" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,10,0,0" Background="Transparent"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink NavigateUri="https://www.youtube.com/channel/UC8c1HuCGLL8xsx00830mOvA" RequestNavigate="Hyperlink_RequestNavigate">
                                        thealx
                                    </Hyperlink>
                                </TextBlock>

                            </StackPanel>
                        </Grid>

                        <Separator Height="1" Margin="0 0 0 10" Width="auto"/>
                        <StackPanel DockPanel.Dock="Bottom" Height="auto" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Do not publish imported aircraft without author permission (really, don't)."  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8" Background="#03FFFFFF"/>
                            <TextBlock TextWrapping="Wrap" Text="Instead, send me a link of your import process tutorial and it will be added to the program description."  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8" Background="#03FFFFFF"/>
                            <TextBlock TextWrapping="Wrap" Text="And please mention this tool if you are sharing any kind of import result. Good luck with your experiments!"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8" Background="#03FFFFFF"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
