fs2020LegacyImporter/MainWindow.xaml

<Window x:Class="msfsLegacyImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msfsLegacyImporter"
        mc:Ignorable="d"
        Title="MSFS Legacy Importer" Height="800" Width="640">

    <DockPanel>
        <TabControl Name="fsTabControl">
            <TabItem Header="Init">
                    <StackPanel DockPanel.Dock="Top" Height="auto" VerticalAlignment="Top">
                    <TextBlock Name="Header" TextWrapping="Wrap" Text="Load installed FSX (Legacy) or MSFS (Native) aircraft" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,-1" Background="Transparent"/>
                    <TextBlock Name="LoadLabel" TextWrapping="Wrap" Text="Make files backup before load aircraft" VerticalAlignment="Top" DockPanel.Dock="Top"  FontSize="10" HorizontalAlignment="Center" Background="#00808080"/>
                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top">
                        <TextBlock Name="btnOpenFilePath"></TextBlock>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10" VerticalAlignment="Top">
                        <Button x:Name="btnOpenFile" Click="BtnOpenFile_Click">Browse</Button>
                    </WrapPanel>

                    <Separator Height="1" Margin="0 10 0 0" Width="auto"/>
                        <StackPanel DockPanel.Dock="Bottom" Height="auto" VerticalAlignment="Bottom">
                            <TextBlock Name="Header3" TextWrapping="Wrap" Text="Update LAYOUT.JSON for current aircraft" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,10,0,-1" Background="Transparent"/>
                            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top">
                                <Button Width="auto" x:Name="btnScan" Click="BtnScan_Click">Rescan aircraft files</Button>
                            </WrapPanel>
                        </StackPanel>
                        <Separator Height="1" Width="auto"/>
                        <StackPanel DockPanel.Dock="Top" Height="auto" VerticalAlignment="Top">
                            <TextBlock Name="Header2" TextWrapping="Wrap" Text="Import new FSX aircraft" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,-1" Background="Transparent"/>
                        <TextBlock TextWrapping="Wrap" Text="To be ready to fail is to be prepared for success" VerticalAlignment="Top" DockPanel.Dock="Top"  FontSize="10" HorizontalAlignment="Center" Background="#00808080"/>
                        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10" VerticalAlignment="Top">
                            <Button Width="auto" Name="btnSourceFolder" Click="BtnOpenSourceFile_Click">FSX aircraft directory</Button>
                            <Button Name="btnTargetFolder" Click="BtnOpenTargetFile_Click">MSFS Community directory</Button>
                        </WrapPanel>
                        <WrapPanel Width="auto" DockPanel.Dock="Top" Margin="5,0,0,5" VerticalAlignment="Top">
                            <TextBlock Name="btnSourceFolderPath" MinWidth="100" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="btnTargetFolderPath" MinWidth="100" HorizontalAlignment="Left"></TextBlock>
                        </WrapPanel>
                        <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Title"/>
                                <TextBox Name="PackageTitle" Grid.Column="1" Text=""/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Directory name"/>
                            <TextBox Name="PackageDir" Grid.Column="1" Text="" TextChanged="TextBlockTargetFile_Input"/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Manufacturer"/>
                                <TextBox Name="PackageManufacturer" Grid.Column="1" Text=""/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Author"/>
                                <TextBox Name="PackageAuthor" Grid.Column="1" Text=""/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Package version"/>
                                <TextBox Name="PackageVer1" Grid.Column="1" Text="1"/>
                                <TextBox Name="PackageVer2" Grid.Column="2" Text="0"/>
                                <TextBox Name="PackageVer3" Grid.Column="3" Text="0"/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Min game version"/>
                                <TextBox Name="PackageMinVer1" Grid.Column="1" Text="1"/>
                                <TextBox Name="PackageMinVer2" Grid.Column="2" Text="17"/>
                                <TextBox Name="PackageMinVer3" Grid.Column="3" Text="10"/>
                            </Grid>
                            <Button Margin="5,5,5,5" Width="auto" x:Name="btnImportSubmit" Click="BtnImportSubmit_Click">Import</Button>
                        </StackPanel>
                        <Separator Height="1" Margin="0 0 0 10" Width="auto"/>
                        <StackPanel DockPanel.Dock="Bottom" Height="auto" VerticalAlignment="Bottom" >
                            <TextBlock TextWrapping="Wrap" Text="Alex Marko @ 2020" DockPanel.Dock="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="#03FFFFFF"/>
                            <TextBlock TextWrapping="Wrap" Text="For personal use only"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#03FFFFFF"/>
                            <Button  Click="UnlockTab" Background="Transparent" BorderBrush="Transparent" Width="10" Height="10"></Button>
                    </StackPanel>
                    </StackPanel>
            </TabItem>

            <TabItem Name="tabAircraft" Header="Aircraft">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="Make Backup" Name="AircraftBackupButton" Margin="1" Tag="aircraft.cfg" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="Edit" Margin="1" Tag="aircraft.cfg" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <!--<TextBlock x:Name="AircraftContent" VerticalAlignment="Top" TextWrapping="Wrap"  DockPanel.Dock="Top">
                    </TextBlock>-->
                        <StackPanel Name="AircraftProcess"  Margin="0,0,0,0"  DockPanel.Dock="Top" VerticalAlignment="Top">
                        </StackPanel>
                        <Button x:Name="btnAircraftProcess" Click="BtnAircraftProcess_Click"   DockPanel.Dock="Top" VerticalAlignment="Top">Process aircraft.cfg file</Button>
                        <StackPanel Name="AircraftPerformance"  Margin="0,0,0,0"  DockPanel.Dock="Top" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="AircraftSections" Tag="aircraft.cfg" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabEngines" Header="Engines">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="Make Backup" Name="EnginesBackupButton" Margin="1" Tag="engines.cfg" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="Edit" Margin="1" Tag="engines.cfg" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="EnginesData" VerticalAlignment="Top">
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Adjust engines power" Foreground="Black" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,-1" Background="Transparent"/>
                        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,20,0,40" VerticalAlignment="Top">
                            <Button Width="auto" Click="BtnEnginePowerClick" Tag="0.5">-50%</Button>
                            <Button Width="auto" Click="BtnEnginePowerClick" Tag="0.75">-25%</Button>
                            <Button Width="auto" Click="BtnEnginePowerClick" Tag="0.9">-10%</Button>
                            <Button Width="auto" Margin="50,0,0,0" Click="BtnEnginePowerClick" Tag="1.111111">+11%</Button>
                            <Button Width="auto" Click="BtnEnginePowerClick" Tag="1.3333333">+33%</Button>
                            <Button Width="auto" Click="BtnEnginePowerClick" Tag="2.0">+100%</Button>
                        </WrapPanel>
                        <Grid>
                            <StackPanel Name="EnginesAir" Tag="engines.cfg" VerticalAlignment="Top">
                            </StackPanel>
                        </Grid>
                        <StackPanel Name="EnginesSections" Tag="engines.cfg" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabCockpit" Header="Cockpit">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="Make Backup" Name="CockpitBackupButton" Margin="1" Tag="cockpit.cfg" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="Edit" Margin="1" Tag="cockpit.cfg" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="CockpitSections" Tag="cockpit.cfg" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabSystems" Header="Systems">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="Make Backup" Name="SystemsBackupButton" Margin="1" Tag="systems.cfg" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="Edit" Margin="1" Tag="systems.cfg" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="SystemsData" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="SystemsSections" Tag="systems.cfg" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabFlightModel" Header="FlightModel">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="Make Backup" Name="FlightModelBackupButton" Margin="1" Tag="flight_model.cfg" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="Edit" Margin="1" Tag="flight_model.cfg" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="FlightModelData" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="FlightModelIssues" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="FlightModelAir" Tag="flight_model.cfg" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="FlightModelSections" Tag="flight_model.cfg" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabRunway" Header="Runway">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="Make Backup" Margin="1" Name="RunwayBackupButton" Tag="runway.flt" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                            <Button Content="Edit" Margin="1" Tag="runway.flt" Click="CfgEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="RunwayData" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="RunwaySections" Tag="runway.flt" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabTextures" Header="Textures">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="TexturesList" VerticalAlignment="Top" >
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabModel" Header="Models">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="Make Backup" Margin="1" Name="ModelBackupButton" Tag="" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="ModelsList" VerticalAlignment="Top" >
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabPanel" Header="Panel">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top">
                            <Button Content="Make Backup" Margin="1" Name="PanelBackupButton" Tag="" Click="CfgBackupClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        </WrapPanel>
                        <StackPanel Name="CabsList" VerticalAlignment="Top" >
                        </StackPanel>
                        <StackPanel Name="PanelsList" VerticalAlignment="Top" >
                        </StackPanel>
                        <StackPanel Name="GaugesList" VerticalAlignment="Top" >
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabAbout" Header="About">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Name="AboutContent" VerticalAlignment="Top">
                        </StackPanel>
                        <StackPanel Name="Howto" VerticalAlignment="Top" Margin="5,5,5,20">
                            <TextBlock Name="Header5" TextWrapping="Wrap" Text="Howto" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,10" Background="Transparent"/>
                            <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Stretch" Margin="0,0,0,20">If you want to import FSX aircraft into MSFS, press "FSX aircraft directory" to select original FSX aircraft folder (usually inside of [FSX]\SimObjects\Airplanes\), then "MSFS Community directory" and fill in all fields below. After "Import" button pressed, files will be copied into Community folder and configs loaded into the program memory. You can proceed to aircraft configuration by clicking tabs.</TextBlock>
                            <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Stretch" Margin="0,0,0,20">To load installed legacy or native aircraft, select its folder by pressing "Browse" button</TextBlock>
                            <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Stretch">Colored labels:</TextBlock>
                            <TextBlock TextWrapping="Wrap" Width="600" Foreground="DarkGreen" HorizontalAlignment="Stretch">enabled value/section or no issues detected in file</TextBlock>
                            <TextBlock TextWrapping="Wrap" Width="600" Foreground="DarkOrange" HorizontalAlignment="Stretch">disabled value/section but probably not required</TextBlock>
                            <TextBlock TextWrapping="Wrap" Width="600" Foreground="DarkRed" HorizontalAlignment="Stretch">wrong values or missing sections, some issues detected in file</TextBlock>
                        </StackPanel>
                        <StackPanel Name="UsefulLinks" VerticalAlignment="Top" Margin="5" Width="auto" HorizontalAlignment="Center">
                            <TextBlock Name="Header4" TextWrapping="Wrap" Text="Links and credits" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,0,0,10" Background="Transparent"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="readme.txt" RequestNavigate="Hyperlink_RequestNavigate">
                                    Readme
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://www.nexusmods.com/microsoftflightsimulator/mods/117" RequestNavigate="Hyperlink_RequestNavigate">
                                    Thumb me up on Nexusmods!
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="http://eech.online/msfslegacyimporter/" RequestNavigate="Hyperlink_RequestNavigate">
                                    Importer releases archive
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://forums.flightsimulator.com/" RequestNavigate="Hyperlink_RequestNavigate">
                                    Flight Simulator official website
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://discord.com/channels/746517825413447750/747831930212581479" RequestNavigate="Hyperlink_RequestNavigate">
                                    MFS SDK Discord channel
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://www.facebook.com/groups/1803376689823050" RequestNavigate="Hyperlink_RequestNavigate">
                                    MS Flight Simulator Gliders FB group
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="http://www.mudpond.org/" RequestNavigate="Hyperlink_RequestNavigate">
                                    AirUpdate air file editor by GWBeckwith
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://docs.google.com/spreadsheets/d/1ZcP3mFtIKMlOi479fb-lu-jN_ZAQhiI32yOJO-aL3SA/edit#gid=0" RequestNavigate="Hyperlink_RequestNavigate">
                                    AIR to CFG Master Sheet by OzWookiee
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://www.scenerydesign.org/development-releases/" RequestNavigate="Hyperlink_RequestNavigate">
                                    ModelConverterX
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://developer.nvidia.com/legacy-texture-tools" RequestNavigate="Hyperlink_RequestNavigate">
                                    nVidia Legacy Texture Tools
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" TextAlignment="Center">To send direct message, visit Discord channel</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" TextAlignment="Center">or email to info@eech.online</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
